{
  "name": "multi-form",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "express": "^4.15.2",
    "jade": "^1.11.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "nodemon": "^1.11.0",
    "validator": "^7.0.0"
  }
}
